# PortfolioManager

./: .gitignore  .gitlab-ci.yml  Makefile  README-update-me.md  README.md  run-selenium.sh  shell.nix
identityprovider/: build.gradle
identityprovider/config/checkstyle/: checkstyle.xml
identityprovider/database/: .nfs0000000244a3717d0000014d
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/: IdentityProviderApplication.java  IdentityProviderConfig.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/authentication/: JwtTokenUtil.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/controller/: ProfilePhotoController.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/model/: AccountLogin.java  AccountName.java  AccountNameRepository.java  AccountProfile.java  AccountProfileRepository.java  GroupMembership.java  GroupMembershipRepository.java  GroupRepository.java  Groups.java  Role.java  Roles.java  RolesRepository.java  data.sql  schema.sql
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/service/: Account.java  AccountProcessing.java  AccountServerService.java  AccountService.java  AuthenticateServerService.java  GroupServerService.java  GroupsServerService.java  Hasher.java  PhotoServerService.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/util/: FileSystemUtils.java
identityprovider/src/main/resources/: application-prod.properties  application-staging.properties  application.properties  data.sql  logback-spring.xml  schema.sql
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/: IdentityProviderConfigTest.java  IdentityproviderApplicationTests.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/authentication/: AuthenticationServerInterceptorTest.java  AuthenticationValidatorUtilTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/controller/: ProfilePhotoControllerTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/cucumber/: JWTStepDefinitions.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/model/: AccountProfileTest.java  GroupMembershipTest.java  GroupTest.java  RoleTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/service/: AccountProcessingTest.java  AccountServerServiceTests.java  AccountTest.java  AuthenticateServerServiceTest.java  GroupServerServiceTests.java  GroupsServerServiceTest.java  HasherTests.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/util/: FileSystemUtilsTest.java
identityprovider/src/test/resources/gradle/cucumber/: jwt-token-claims.feature
portfolio/: build.gradle
portfolio/config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/: AccountConfig.java  CustomExceptions.java  GroupsConfig.java  PortfolioApplication.java  SecurityConfig.java  WebSocketConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/authentication/: CookieUtil.java  JwtAuthenticationFilter.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/controller/: AccountController.java  AccountPhotoController.java  AddDatesController.java  AddGroupController.java  CommitSearchController.java  DetailsController.java  EditAccountController.java  EditDatesController.java  EditEvidenceController.java  EditGroupController.java  EditPasswordController.java  EditPhotoController.java  EditProjectController.java  EditSprintController.java  EditStatusController.java  EventUpdateController.java  EvidenceListController.java  FragmentsController.java  GreeterController.java  GroupController.java  GroupDetailsController.java  HighFiveController.java  LandingController.java  LoginController.java  NavController.java  (+6 more)
portfolio/src/main/resources/: application-prod.properties  application-staging.properties  application.properties  data.sql  logback-spring.xml
portfolio/src/main/resources/static/css/: bootstrap-grid.css.map  bootstrap.css  stylesheet.css
portfolio/src/main/resources/static/js/: appTest.js  autocomplete.js  bootstrap.js.map  commitHandler.js  countCharactersRemaining.js  evidenceFormHandler.js  get-time-bound.js  nameLengthCheck.js  photo-compression.js  project-building.js
portfolio/src/main/resources/templates/: account.html  addDates.html  addGroup.html  editAccount.html  editDates.html  editEvidence.html  editGroup.html  editPassword.html  editPhoto.html  editProject.html  editSprint.html  error.html  evidenceList.html  greeting.html  groupDetails.html  groups.html  landing.html  login.html  projectDetails.html  projectPageStudent.html  projectPageTeacher.html  signup.html  socketTest.html  sprint-student.html  sprint-teacher.html  sprint.html  sprintStudent.html  sprintTeacher.html  teacherProjectDetails.html  userList.html  userProjectDetails.html
portfolio/src/main/resources/templates/fragments/: commitDisplay.html  commitSearch.html  evidenceCommit.html  evidenceForm.html  evidenceItems.html  evidenceSearch.html  head.html  headWithMultiselect.html  highFiveModal.html  validUser.html
portfolio/src/test/java/gradle/cucumber/: ValidateFeature.java
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/: PortfolioApplicationTests.java  SeleniumAddDatesTitleLengthTest.java  SeleniumConfig.java  SeleniumExample.java  SeleniumWithJUnitLiveTest.java  SeleniumWithTestNGLiveTest.java  SmokeTest.java
portfolio/src/test/resources/gradle/cucumber/: Milestone.feature  account.feature  commitEvidence.feature  deleteEvidence.feature  editEvidence.feature  evidencePage.feature  modifyEvidence.feature  skillTag.feature  skillTags.feature  u25-field-validation.feature  userEvidence.feature  userTable.feature  weblinks.feature
portfolio/subdirectory/: demodb.mv.db  demodb.trace.db
shared/: build.gradle
shared/src/main/proto/identityprovider/: groups.proto  user_accounts.proto
(+168 files in other folders)
