# server.servlet.context-path=/test/portfolio
server.use-forwarded-headers=true

# Generic
server.port: 9000
spring.application.name: portfolio

grpc.client.identity-provider-grpc-server.address: static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive: true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls: true
grpc.client.identity-provider-grpc-server.negotiationType: plaintext

# enable the console and set the url to localhost:9000/h2-console
# you need to log in first to be able to view it! at localhost:9000/login
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
# copy and paste the below URL into the console when you open it!
# the dot (.) is supposed to reference the working directory...
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2022-team700-portfolio-test
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=$MARIADB_USERNAME
spring.datasource.password=$MARIADB_PASSWORD
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#
# If having database issues locally, look at modifying the below values.
# But don't commit your changes.
#

#spring.sql.init.mode=always
# See https://vladmihalcea.com/hibernate-hbm2ddl-auto-schema/
# Try create-drop if having DB issues
spring.jpa.hibernate.ddl-auto=update
