server.contextPath=/prod/portfolio

# Generic
server.port: 9000
spring.application.name: portfolio

grpc.client.identity-provider-grpc-server.address: static://127.0.0.1:9002
grpc.client.identity-provider-grpc-server.enableKeepAlive: true
grpc.client.identity-provider-grpc-server.keepAliveWithoutCalls: true
grpc.client.identity-provider-grpc-server.negotiationType: plaintext

# enable the console and set the url to localhost:9000/h2-console
# you need to log in first to be able to view it! at localhost:9000/login
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2022-team700-portfolio-prod
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
