spring.application.name: identity-provider

grpc.server.port: 9002

#H2 Database Configuration

#Enables the H2 GUI console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#First build the application, then go to http://localhost:8080/h2-console, copy and paste the url below and use the credentials specified below to log in
#Specifies the url to find the databases file
#:file: specifies option for file-based, non-volatile storage
spring.datasource.url=jdbc:h2:file:./src/main/java/nz/ac/canterbury/seng302/identityprovider/model/database

#Credentials to supply to the H2 console
spring.datasource.username=seng302_team700
spring.datasource.password=53n9302_134m700

###
#Allows remote access of the H2 console
spring.h2.console.settings.web-allow-others=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Disables Hibernate's automatic schema creation
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driverClassName=org.h2.Driver

#Enables automatic execution of schema.sql and data.sql scripts
spring.sql.init.mode=always