spring.application.name: identity-provider

grpc.server.port: 9002

#H2 Database Configuration

# copy and paste the below URL into the console when you open it!
# the dot (.) is supposed to reference the working directory...
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2022-team700-identityprovider-test
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIADB_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
